---
alwaysApply: false
---
# Rule: Create New Initiative Structure

## Goal
Create a new initiative folder with standardized structure and populate with customized templates from the initiative template.

## Process
1. **Gather Initiative Details**
   - Initiative name (use kebab-case: e.g., 'mobile-app-redesign')
   - Owner/Product Manager name
   - Brief description of the initiative goal
   - Target timeline (optional)
   - Key stakeholders (optional)

2. **Create Initiative Folder Structure**
   - Create `initiatives/[initiative-name]/` folder
   - Copy entire structure from `initiatives/_templates/initiative-template/`
   - Preserve all subfolders and README files

3. **Customize README.md**
   - Replace `[Initiative Name]` with the actual initiative name
   - Replace `[Product Manager Name]` with the owner's name
   - Update the goal description
   - Add timeline if provided
   - Add stakeholders if provided
   - Keep all other template content intact

4. **Initialize Placeholder Files**
   - Create `.gitkeep` files in empty folders to preserve structure
   - Ensure all subfolder README files are properly copied
   - Maintain file permissions and structure
   - **Critical:** Preserve all `.gitkeep` files from template to maintain empty folder structure

## Naming Conventions
- **Initiative Folder:** Use kebab-case (e.g., `mobile-app-redesign`, `checkout-optimization`)
- **Include Quarter:** If relevant, add quarter prefix (e.g., `2024q1-mobile-redesign`)
- **Keep Descriptive:** Use clear, meaningful names that describe the initiative

## Output Structure
```
initiatives/[initiative-name]/
├── README.md                      # Customized with initiative details
├── user-interviews/
│   ├── README.md
│   ├── snapshots/
│   ├── synthesis/
│   └── transcripts/
├── opportunities/
│   └── README.md
├── assumptions/
│   └── README.md                  # Outputs from @indentify-and-test-assumptions.mdc
├── solutions/
│   └── README.md                  # Outputs from @generate-solutions.mdc
├── product-analytics/
│   └── README.md
├── prd/
│   └── README.md
└── tasks/
    └── README.md
```

## Integration Points
After creating the initiative structure, remind the user about these workflow integrations:

- **User Research:** Use `@create-interview-snapshots.mdc` in `user-interviews/snapshots/`
- **PRD Creation:** Use `@create-prd.mdc` in `prd/` folder
- **Task Generation:** Use `@generate-tasks.mdc` with the PRD to create tasks in `tasks/` folder
- **Task Processing:** Use `@process-task-list.mdc` to systematically work through tasks
- **Assumption Identification:** Use `@indentify-and-test-assumptions.mdc`; outputs saved to `assumptions/`
- **Solution Generation:** Use `@generate-solutions.mdc`; outputs saved to `solutions/`

## Validation
Ensure the following after creation:
- [ ] All folders from template are copied
- [ ] README.md is properly customized
- [ ] All subfolder README files are present
- [ ] Folder structure matches the template exactly
- [ ] Initiative name follows naming conventions

## Success Message
After successful creation, provide:
- Confirmation of the new initiative folder location
- Quick start guide for next steps
- Links to relevant workflow tools
- Reminder about folder structure and integration points

## Example Usage
```
User: "Create a new initiative for mobile app redesign, owned by Sarah Kim"

AI Response: 
- Creates: initiatives/mobile-app-redesign/
- Customizes README with "Mobile App Redesign" and "Sarah Kim"
- Provides next steps for user research and PRD creation
```

---
*This script automates the tedious setup process while ensuring consistency across all initiatives.*